# GenshinDataViewer

./: .gitignore  README.md  pom.xml
genshindataviewer-client/: pom.xml
genshindataviewer-client/src/main/java/space/xiami/project/genshindataviewer/client/: AvatarService.java  BaseDataService.java  ReliquaryService.java  WeaponService.java
genshindataviewer-client/src/main/java/space/xiami/project/genshindataviewer/client/converter/: EquipAffixConverter.java
genshindataviewer-client/src/main/java/space/xiami/project/genshindataviewer/client/factory/: AbstractFileBaseFactory.java  EquipAffixFactory.java  FileBaseFactory.java  ManualTextMapFactory.java  MaterialFactory.java  TextMapFactory.java  WeaponFactory.java
genshindataviewer-client/src/main/java/space/xiami/project/genshindataviewer/client/manager/: EquipAffixManager.java  WeaponManager.java
genshindataviewer-client/src/main/java/space/xiami/project/genshindataviewer/client/service/: BaseDataService.java  WeaponService.java
genshindataviewer-client/src/main/java/space/xiami/project/genshindataviewer/client/util/: EnumUtils.java  FileUtil.java  PathUtil.java  TextMapUtil.java
genshindataviewer-common/: pom.xml
genshindataviewer-common/src/main/java/space/xiami/project/genshindataviewer/common/enums/: CurveEnum.java  LanguageEnum.java
genshindataviewer-deploy/: pom.xml
genshindataviewer-deploy/src/assembly/: assembly.xml
genshindataviewer-deploy/src/copy/: start.sh  stop.sh
genshindataviewer-domain/: pom.xml
genshindataviewer-domain/src/main/java/space/xiami/project/genshindataviewer/domain/: ResultDO.java  ResultVO.java
genshindataviewer-domain/src/main/java/space/xiami/project/genshindataviewer/domain/json/: AddProp.java  AvatarExcelConfigData.java  AvatarLevelExcelConfigData.java  AvatarPromoteExcelConfigData.java  AvatarSkillDepotExcelConfigData.java  AvatarSkillExcelConfigData.java  AvatarTalentExcelConfigData.java  CostItem.java  CostItemData.java  CurveExcelConfigData.java  DocumentExcelConfigData.java  EquipAffixExcelConfigData.java  LocalizationExcelConfigData.java  ManualTextMapConfigData.java  MaterialExcelConfigData.java  ProudSkillExcelConfigData.java  ReliquaryExcelConfigData.java  ReliquarySetExcelConfigData.java  RewardExcelConfigData.java  TeamResonanceExcelConfigData.java  WeaponCodexExcelConfigData.java  WeaponCurveExcelConfigData.java  WeaponExcelConfigData.java  WeaponLevelExcelConfigData.java  WeaponPromoteExcelConfigData.java
genshindataviewer-domain/src/main/java/space/xiami/project/genshindataviewer/domain/model/: AddProperty.java  Avatar.java  CostItem.java  EquipAffix.java  Item.java  LevelProperty.java  Reliquary.java  ReliquarySet.java  RewardItem.java  TeamResonance.java  TeamResonanceGroup.java  Weapon.java  WeaponInfo.java
genshindataviewer-service/: pom.xml
genshindataviewer-service/src/main/java/space/xiami/project/genshindataviewer/service/factory/: AbstractFileBaseFactory.java  AbstractSingleFileFactory.java  AvatarFactory.java  CurveFactory.java  CurveManager.java  DocumentFactory.java  EquipAffixFactory.java  FileBaseFactory.java  ManualTextMapFactory.java  MaterialFactory.java  ReadableFactory.java  ReliquaryFactory.java  RewardFactory.java  TeamResonanceFactory.java  TextMapFactory.java  WeaponFactory.java
genshindataviewer-service/src/main/java/space/xiami/project/genshindataviewer/service/factory/single/: AbstractSingleFactory.java  DocumentFactory.java  LocalizationFactory.java  ManualTextMapFactory.java  MaterialFactory.java  RewardFactory.java
genshindataviewer-service/src/main/java/space/xiami/project/genshindataviewer/service/manager/: AvatarManager.java  EquipAffixManager.java  ReliquaryManager.java  WeaponManager.java
genshindataviewer-service/src/main/java/space/xiami/project/genshindataviewer/service/service/: AvatarServiceImpl.java  BaseDataServiceImpl.java  ReliquaryServiceImpl.java  WeaponServiceImpl.java
genshindataviewer-service/src/main/java/space/xiami/project/genshindataviewer/service/util/: AvatarUtil.java  CurveUtil.java  EnumUtils.java  FileUtil.java  PathUtil.java
genshindataviewer-web/: pom.xml
genshindataviewer-web/src/main/java/space/xiami/project/genshindataviewer/web/: Application.java
genshindataviewer-web/src/main/java/space/xiami/project/genshindataviewer/web/controler/: AvatarController.java  BaseDataController.java  ReliquaryController.java  WeaponController.java
genshindataviewer-web/src/main/java/space/xiami/project/genshindataviewer/web/domain/: ResultVO.java
genshindataviewer-web/src/main/java/space/xiami/project/genshindataviewer/web/listener/: SpringContextRefreshListener.java
genshindataviewer-web/src/main/java/space/xiami/project/genshindataviewer/web/scheduled/: ResourceScheduled.java
genshindataviewer-web/src/main/java/space/xiami/project/genshindataviewer/web/util/: SpringContextUtil.java
genshindataviewer-web/src/main/resources/: application.properties
src/main/java/space/xiami/project/genshindataviewer/: Application.java
