<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>space.xiami.project.genshindataviewer</groupId>
    <artifactId>GenshinDataViewer</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>genshindataviewer-web</module>
        <module>genshindataviewer-common</module>
        <module>genshindataviewer-domain</module>
        <module>genshindataviewer-service</module>
        <module>genshindataviewer-client</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <genshindataviewer-web.version>1.0.0-SNAPSHOT</genshindataviewer-web.version>
        <genshindataviewer-common.version>1.0.0-SNAPSHOT</genshindataviewer-common.version>
        <genshindataviewer-domain.version>1.0.0-SNAPSHOT</genshindataviewer-domain.version>
        <genshindataviewer-service.version>1.0.0-SNAPSHOT</genshindataviewer-service.version>
        <genshindataviewer-client.version>1.0.0-SNAPSHOT</genshindataviewer-client.version>

        <fastjson.version>2.0.12.graal</fastjson.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>space.xiami.project.genshindataviewer.web.Application</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.3.22</version>
        </dependency>

        <!--log4j-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.0</version>
        </dependency>
    </dependencies>

</project>