<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>GenshinDataViewer</artifactId>
        <groupId>space.xiami.project.genshindataviewer</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>genshindataviewer-service</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>space.xiami.project.genshindataviewer</groupId>
            <artifactId>genshindataviewer-common</artifactId>
            <version>${genshindataviewer-common.version}</version>
        </dependency>
        <dependency>
            <groupId>space.xiami.project.genshindataviewer</groupId>
            <artifactId>genshindataviewer-domain</artifactId>
            <version>${genshindataviewer-domain.version}</version>
        </dependency>
        <dependency>
            <groupId>space.xiami.project.genshindataviewer</groupId>
            <artifactId>genshindataviewer-client</artifactId>
            <version>${genshindataviewer-client.version}</version>
        </dependency>
    </dependencies>
</project>